<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap Registration Page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">MySite</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="mainNavbar">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="#">About</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Image Banner -->
<div class="container-fluid p-0">
  <img src="https://d2e5ushqwiltxm.cloudfront.net/wp-content/uploads/sites/125/2023/02/11040425/BELLE-FLEUR-NMAC-MICROSITE-1500x400.jpg" class="img-fluid w-100" alt="Banner Image">
</div>

<!-- Circular Image -->
<div class="container text-center my-3">
  <img src="flower-power-button-150.jpg" class="rounded-circle img-fluid" alt="Profile Image">
</div>

<!-- Buttons -->
<div class="container text-center mb-4">
  <button class="btn btn-primary me-2">Always Visible</button>
  <button class="btn btn-secondary d-none d-md-inline-block">Hidden on Small Screens</button>
</div>

<!-- Registration Form -->
<div class="container mb-5">
  <h2>Registration Form</h2>
  <form>
    <div class="row mb-3">
      <div class="col-md-6">
        <label for="firstName" class="form-label">First Name</label>
        <input type="text" class="form-control" id="firstName">
      </div>
      <div class="col-md-6">
        <label for="lastName" class="form-label">Last Name</label>
        <input type="text" class="form-control" id="lastName">
      </div>
    </div>
    <div class="mb-3">
      <label for="email" class="form-label">Email address</label>
      <input type="email" class="form-control is-invalid" id="email" required>
    </div>
    <div class="mb-3">
      <label for="password" class="form-label">Password</label>
      <input type="password" class="form-control is-invalid" id="password" required>
    </div>
    <div class="mb-3 form-check">
      <input type="checkbox" class="form-check-input" id="terms">
      <label class="form-check-label" for="terms">Agree to terms</label>
    </div>
    <button type="submit" class="btn btn-success">Submit</button>
  </form>
</div>

<!-- User Data Table -->
<div class="container mb-5">
  <h2>User Data</h2>
  <div class="table-responsive">
    <table class="table table-striped table-hover">
      <thead class="table-dark">
        <tr>
          <th>#</th>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Email</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Jane</td>
          <td>Doe</td>
          <td>jane@example.com</td>
        </tr>
        <tr>
          <td>2</td>
          <td>John</td>
          <td>Smith</td>
          <td>john@example.com</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>